# ProjectIrisPlugin

./: AI_INTERACTION_MIGRATION_GUIDE.md  README.md  UNITY_INTEGRATION_GUIDE.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectiris/unityplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectiris/unityplugin/: AiInteration.java  IrisPlugin.java  QuestCameraHelper.java
app/src/test/java/com/projectiris/unityplugin/: ExampleUnitTest.java
gradle/: libs.versions.toml
