plugins {
    id 'com.android.library'
}

android {
    namespace 'com.projectiris.unityplugin'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly files('libs/classes.jar')
}