plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.projectiris.unityplugin'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {
    compileOnly files('libs/classes.jar')
    
    // Core Android Dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // WebSocket Communication (REQUIRED for AiInteraction)
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    
    // HTTP Client (Optional - for enhanced networking)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON Processing (Optional - if using Gson instead of built-in JSONObject)
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Google Auth Library (Optional - for Vertex AI authentication)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
